# TwilioTextAndChat

./: Program.cs  README.md  Startup.cs  TwilioTextAndCall.csproj  appsettings.json
Controllers/: HomeController.cs
Models/: TwilioAccountDetails.cs
Properties/: launchSettings.json
TwilioTextAndChat/: TwilioTextAndChat.sln
TwilioTextAndChat/TwilioTextAndChat/: Program.cs  Startup.cs  TwilioTextAndChat.csproj  appsettings.json
TwilioTextAndChat/TwilioTextAndChat/Controllers/: HomeController.cs
TwilioTextAndChat/TwilioTextAndChat/Models/: TwilioAccountDetails.cs
TwilioTextAndChat/TwilioTextAndChat/Properties/: launchSettings.json
